<div style="clear: both; text-align: center;">
<a href="http://4.bp.blogspot.com/-FtDHcjMS9TI/UNMZCT0VQSI/AAAAAAAACjU/ZEmcPzw7VZg/s1600/ps_pp305x206.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img height="206" src="http://4.bp.blogspot.com/-FtDHcjMS9TI/UNMZCT0VQSI/AAAAAAAACjU/ZEmcPzw7VZg/s400/ps_pp305x206.png" width="350" /></a></div>
<hr />


<div style="background-color: #eeeeee; border: 1px solid #abc; clear: both; padding: 2em; text-align: center;">
  <div style="background-color: #eeeeee; border: 1px solid #abc; padding:0; margin-botton:2em;">
    <div style="clear: both; text-align: left; border:1px solid #000;">
      <img height="50" src="http://1.bp.blogspot.com/-ptPKPMJwUVM/UNMfzHtPD1I/AAAAAAAACl8/1fjLX1EiaL0/s200/novo-novo-logo-ps-1352153644117_266x66.gif" width="200" /> 
    </div>
    <div id="flags" style='padding-bottom: 20px;clear: both;'>
      <span id="flag_pagseguro" title="Saldo PagSeguro">Saldo PagSeguro</span>
      <span id="flag_visa" title="Visa">Visa</span>
      <span id="flag_mastercard" title="MasterCard">MasterCard</span>
      <span id="flag_diners" title="Diners">Diners</span>
      <span id="flag_americanexpress" title="American Express">American Express</span>
      <span id="flag_hipercard" title="Hipercard">Hipercard</span>
      <span id="flag_aura" title="Aura">Aura</span>
      <span id="flag_elo" title="Elo">Elo</span>
      <span id="flag_plenocard" title="PLENOCard">PLENOCard</span>
      <span id="flag_personalcard" title="PersonalCard">PersonalCard</span>
      <span id="flag_cardban" title="CARDBAN">CARDBAN</span>
      <span id="flag_valecard" title="VALECARD">VALECARD</span>
      <span id="flag_brasilcard" title="Brasilcard">Brasilcard</span>
      <span id="flag_fortbrasil" title="FORTBRASIL">FORTBRASIL</span>
      <span id="flag_Cabal" title="Cabal">Cabal</span>
      <span id="flag_oipaggo" title="Oi Paggo">Oi Paggo</span>
      <span id="flag_bradesco" title="Banco Bradesco">Banco Bradesco</span>
      <span id="flag_itau" title="Banco Itaú">Banco Itaú</span>
      <span id="flag_bb" title="Banco do Brasil">Banco do Brasil</span>
      <span id="flag_banrisul" title="Banco Banrisul">Banco Banrisul</span>
      <span id="flag_hsbc" title="Banco HSBC">Banco HSBC</span>
      <span id="flag_boleto" title="Boleto">Boleto</span>
    </div>
    <div style='background-color:#f00; color:#fff; font-weight:900; font-family:arial'>
       Pagseguro, com toda a segurança UOL e em At&eacute; 3x Sem Juros, com todos as formas de pagamentos aceitas no Brasil
    </div>
  </div>

  <div style="background-color: #eee; border: 1px solid #abc; padding:0;">
    <div style="clear: both; text-align: left; border:1px solid #000; ">
       <img src="http://2.bp.blogspot.com/-nRwQFIW84mY/UNMfy4TJpiI/AAAAAAAAClw/kLZbbzWwL68/s200/PayPal_mark_180x113.gif" width="130" />
    </div>
    <div id='flags' style="clear: both; border:1px solid #000; ">
      <span id="flag_visa" title="Visa">Visa</span>
      <span id="flag_mastercard" title="MasterCard">MasterCard</span>
      <span id="flag_diners" title="Diners">Diners</span>
      <span id="flag_americanexpress" title="American Express">American Express</span>
    </div>
    <div style='background-color:#f00; color:#fff; font-weight:900; font-family:arial; text-align:center'>
       Paypal, com toda a segurança já reconhecidas mundialmente e as suas formas de pagamentos aceitas em toda Internet.
    </div>
  </div>
</div>

<head>
<style type="text/css">
#flags {
padding-bottom: 20px;
clear: both;
}

#flags span {
background: transparent url(https://stc.pagseguro.uol.com.br/pagseguro/i/home/sprite_flags.125.gif) no-repeat 0 0;
display: block;
float: left;
height: 20px;
margin-bottom: 5px;
margin-right: 10px;
text-indent: -9999px;
width: 42px;
}
#flags #flag_visa {
background-position: -42px 0;
}
#flags #flag_mastercard {
background-position: -84px 0;
}
#flags #flag_diners {
background-position: -126px 0;
}
#flags #flag_americanexpress {
background-position: -168px 0;
}
#flags #flag_hipercard {
background-position: -210px 0;
}
#flags #flag_aura {
background-position: -252px 0;
}
#flags #flag_elo {
background-position: -294px 0;
}
#flags #flag_plenocard {
background-position: -336px 0;
}
#flags #flag_personalcard {
background-position: -672px 0;
}
#flags #flag_cardban {
background-position: -840px 0;
margin-right: 0;
}
#flags #flag_valecard {
background-position: -882px 0;
}
#flags #flag_brasilcard {
background-position: -756px 0;
}
#flags #flag_fortbrasil {
background-position: -798px 0;
}
#flags #flag_Cabal {
background-position: -714px 0;
}
#flags #flag_oipaggo {
background-position: -378px 0;
}
#flags #flag_bradesco {
background-position: -420px 0;
}
#flags #flag_itau {
background-position: -462px 0;
}
#flags #flag_bb {
background-position: -504px 0;
}
#flags #flag_banrisul {
background-position: -546px 0;
}
#flags #flag_hsbc {
background-position: -588px 0;
}
#flags #flag_boleto {
background-position: -630px 0;
margin-right: 0;
}

</style>
</head>
