<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title></title>
<style>
body{
  font:normal 80% verdana,arial,sans-serif;
}
th{
  background:silver;
}
#cart{
  float:right;
  width:500px;
}
#cart span{
  display:block;
  text-align:right;
}
</style>
<script language="JavaScript" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script>
<script language="JavaScript" type="text/javascript" src="produtos.js"></script>
<script language="JavaScript" type="text/javascript" src="loja.js"></script>

</head>

<body>
    <div id="cart"></div>
    <div id="lista"></div>
</body>

</html>

