<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="pt-BR">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Loja PagSeguro</title>
    <script language="JavaScript" type="text/javascript" src="configuracoes.js"></script>
    <script language="JavaScript" type="text/javascript" src="loja.js"></script>
    <script language="JavaScript" type="text/javascript" src="pagseguro.js"></script>
	  <link rel="stylesheet" href="style.css" type="text/css" media="Screen" />
  </head>
  <body>
    <h1 id="titulo">
      Loja PagSeguro usando JavaScript
    </h1>
    <div id="menu"></div>
    <div id="main"></div>
    <div id="carrinho"></div>
  </body>
</html>
