* {
  margin:0;
  padding:0;
  list-style:none;
  font-family: "Trebuchet MS", Verdana, Sans-Serif;
  font-size: 98%;
}

#titulo {
  font-size: 2em;
  height: 100px;
  line-height: 100px;
  text-align: center;
  background: #393;
  color: #FFF;
}

/** Menu */

#menu {
  float: left;
  background: #3A3;
  height: 2em;
  line-height: 2em;
  width: 100%;
  border-bottom: 5px solid #393;
}
#menu li {
  float:left;
}
#menu li a {
  display:block;
  padding: 0 10px;
  color:#FFF;
  font-weight: 600;
  text-decoration:none;
}
#menu li a:hover {
  background: #FFF;
  color: #3A3;
}

/** Conteudo */

#main {
  float:left;
  width: 60%;
  margin-left:1%;
}

#main h2 {
  margin: 10px 0;
  font-size: 1.6em;
  border-bottom: 1px solid #393;
}

#main dl {
  float:left;
  margin: 5px;
  width: 200px;
  height: 100px;
}
#main dl dt {
  font-weight: 600;
}
#main dl img {
  float:left;
  margin-right: 3px;
  width: 50px;
  height: 50px;
}
#carrinho {
  float:left;
  width: 35%;
  margin-left:1%;
}

