<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>
        <track>
            <location> 
	http://www.camara.gov.br/internet/radiocamara/?lnk=COPIAR-ARQUIVO&tituloMateria=O-DESAFIO-DE-FAZER-COM-OS-FILHOS-TENHAM-UMA-RELACAO-SAUDAVEL-COM-O-CONSUMO-0647%20&selecao=ARQUIVO&materia=130963&programa=132&tipoArquivo=2
	    </location>
            <title>O desafio de fazer com os filhos tenham uma relação saudável com o consumo</title>
        </track>
    </trackList>
</playlist>
